<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragmentBackground"
    tools:context=".LunchActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lunchContainer">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lunchContents">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="13dp"
                android:background="@color/green5">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lunch"
                    android:textSize="17sp"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/header">

                <RelativeLayout
                    android:id="@+id/statisticsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_margin="15dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:background="@drawable/elevated_layout">

                    <TextView
                        android:id="@+id/caloriesConsumed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/datepicker"
                        android:text="0"
                        android:textColor="@color/blue"
                        android:textSize="25sp"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Calories Consumed"
                        android:textAllCaps="true"
                        android:textColor="@color/datepicker"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/caloriesConsumed"/>

                    <RelativeLayout
                        android:layout_width="97dp"
                        android:layout_height="match_parent"
                        android:id="@+id/proteinLayout">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_above="@id/proteinTextView"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/proteinConsumed"
                            android:text="0g"
                            android:textSize="22sp"
                            android:textColor="@color/darkerOrange"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/proteinTextView"
                            android:text="Protein"
                            android:textAllCaps="true"
                            android:textColor="@color/datepicker"
                            android:textSize="14sp"
                            android:textStyle="bold"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="167dp"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@id/proteinLayout"
                        android:id="@+id/carbsLayout">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_above="@id/carbsTextView"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/carbsConsumed"
                            android:text="0g"
                            android:textSize="22sp"
                            android:textColor="@color/darkerOrange"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/carbsTextView"
                            android:text="Carbohydrates"
                            android:textAllCaps="true"
                            android:textColor="@color/datepicker"
                            android:textSize="14sp"
                            android:textStyle="bold"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="97dp"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@id/carbsLayout"
                        android:id="@+id/fatLayout">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_above="@id/fatTextView"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/fatConsumed"
                            android:text="0g"
                            android:textSize="22sp"
                            android:textColor="@color/darkerOrange"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/fatTextView"
                            android:text="Fat"
                            android:textAllCaps="true"
                            android:textColor="@color/datepicker"
                            android:textSize="14sp"
                            android:textStyle="bold"/>

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/recViewLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/statisticsLayout"
                    android:layout_margin="15dp"
                    android:background="@color/white"
                    android:layout_below="@id/statisticsLayout">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/listTextView"
                        android:text="You haven't logged any meals yet.\nStart by adding your first meal."
                        android:textSize="20sp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="5dp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/lunchRecView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@id/listTextView"
                        android:visibility="gone"/>

                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="25dp"
                android:padding="20dp"
                android:animateLayoutChanges="true"
                android:id="@+id/fab_full"
                android:background="@drawable/fab_button_expanded"
                android:clipToPadding="false"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:elevation="15dp"
                android:clickable="true"
                android:focusable="true"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fab_text"
                    android:text="Add Lunch"
                    android:textColor="@color/darkerOrange"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Button"/>
            </LinearLayout>

        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>