<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/green5">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="371dp"
            android:layout_height="42dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="25dp"
            android:text="Welcome."
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="371dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_marginLeft="25dp"
            android:fontFamily="sans-serif"
            android:text="Sign in to continue!"
            android:textColor="#717171"
            android:textSize="17sp"
            android:textStyle="bold" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rounded_corners_layout"
            android:layout_below="@id/textView2"
            android:layout_marginTop="40dp"
            android:paddingLeft="30dp"
            android:paddingBottom="30dp"
            android:paddingTop="25dp">

            <TextView
                android:id="@+id/invalidLoginWarning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/emailWarning"
                android:text="Incorrect email or password. Please try again."
                android:textColor="@color/red"
                android:textSize="15sp"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/emailWarning"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_alignStart="@id/editEmail"
                android:text="Warning"
                android:textColor="@color/red"
                android:textSize="15sp"
                android:visibility="invisible"/>

            <EditText
                android:id="@+id/editEmail"
                android:layout_width="320dp"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:hint="Email Address"
                android:textSize="20dp"
                android:layout_below="@+id/emailWarning"/>

            <TextView
                android:id="@+id/passwordWarning"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_alignStart="@id/editPassword"
                android:layout_below="@id/editEmail"
                android:text="Warning"
                android:textColor="@color/red"
                android:textSize="15sp"
                android:visibility="invisible"/>

            <EditText
                android:id="@+id/editPassword"
                android:layout_width="320dp"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:hint="Password"
                android:textSize="20dp"
                android:inputType="textPassword"
                android:layout_below="@+id/passwordWarning"/>

            <Button
                android:id="@+id/loginBtn"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_below="@+id/editPassword"
                android:layout_marginTop="40dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/round_button"
                android:text="@string/login"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:textAllCaps="false"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/alreadyHaveAccTextView"
                    android:text="Don't have an account?"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/signupBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/alreadyHaveAccTextView"
                    android:layout_marginLeft="5dp"
                    android:text="@string/signup"
                    android:textSize="15sp"
                    android:textColor="@color/link"/>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>