<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragmentContainer"
        android:layout_above="@id/bottomNavigationView"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/infoLayout"
        android:visibility="gone"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:translationZ="90dp">

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:id="@+id/info"
            android:text="Click here to set your weight"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="17dp"
            android:elevation="10dp"/>

        <RelativeLayout
            android:id="@+id/rlv1"
            android:layout_width="130dp"
            android:layout_height="65dp"
            android:background="@drawable/rectangle"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="17dp"
            android:elevation="10dp"/>

        <RelativeLayout
            android:id="@+id/rlv2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/rlv1"
            android:background="@drawable/triangle"
            android:elevation="10dp"
            android:rotation="180"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="38dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/infoLayout2"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:translationZ="90dp">

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:id="@+id/info2"
            android:text="Click here to set your calorie goal"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="17dp"
            android:elevation="10dp"/>

        <RelativeLayout
            android:id="@+id/rlv3"
            android:layout_width="130dp"
            android:layout_height="65dp"
            android:background="@drawable/rectangle"
            android:layout_marginLeft="17dp"
            android:elevation="10dp"/>

        <RelativeLayout
            android:id="@+id/rlv4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/rlv3"
            android:background="@drawable/triangle"
            android:elevation="10dp"
            android:rotation="180"
            android:layout_marginLeft="38dp"/>

    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:menu="@menu/bottom_menu"
        app:labelVisibilityMode="labeled">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:animateLayoutChanges="true"
            android:id="@+id/fab_full"
            android:background="@drawable/fab_button_expanded"
            android:clipToPadding="false"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_margin="8dp"
            android:elevation="10dp"
            android:clickable="false"
            android:focusable="true"
            android:visibility="visible"
            android:clipChildren="false"
            android:layout_gravity="center">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_add"
            android:stateListAnimator="@null"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:rippleColor="@null"
            app:useCompatPadding="false" />

        </LinearLayout>
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>