<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/green5"
        android:visibility="visible">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="371dp"
            android:layout_height="42dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="25dp"
            android:text="Create Account."
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="371dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_marginLeft="25dp"
            android:fontFamily="sans-serif"
            android:text="Sign up to get started!"
            android:textColor="#717171"
            android:textSize="17sp"
            android:textStyle="bold" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rounded_corners_layout"
            android:layout_below="@id/textView2"
            android:layout_marginTop="40dp"
            android:paddingLeft="30dp"
            android:paddingBottom="30dp"
            android:paddingTop="25dp">


            <TextView
                android:id="@+id/nameWarning"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/editName"
                android:text="Warning"
                android:textColor="@color/red"
                android:textSize="15sp"
                android:visibility="invisible"/>

            <EditText
                android:id="@+id/editName"
                android:layout_width="320dp"
                android:layout_height="45dp"
                android:layout_below="@id/nameWarning"
                android:layout_centerHorizontal="true"
                android:hint="Full Name"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/emailWarning"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_alignStart="@id/editEmail"
                android:layout_below="@id/editName"
                android:text="Warning"
                android:textColor="@color/red"
                android:textSize="15sp"
                android:visibility="invisible"/>

            <EditText
                android:id="@+id/editEmail"
                android:layout_width="320dp"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:hint="Email Address"
                android:textSize="20dp"
                android:layout_below="@+id/emailWarning"/>

            <TextView
                android:id="@+id/passwordWarning"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_alignStart="@id/editPassword"
                android:layout_below="@id/editEmail"
                android:text="Warning"
                android:textColor="@color/red"
                android:textSize="15sp"
                android:visibility="invisible"/>

            <EditText
                android:id="@+id/editPassword"
                android:layout_width="320dp"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:hint="Password"
                android:textSize="20dp"
                android:layout_below="@+id/passwordWarning"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/editPassword"
                android:layout_marginTop="13dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/alreadyHaveAccTextView1"
                    android:text="Already have an account?"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/loginBtn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/alreadyHaveAccTextView1"
                    android:layout_marginLeft="5dp"
                    android:text="@string/login"
                    android:textSize="15sp"
                    android:textColor="@color/link"/>

            </RelativeLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/slideUpButton"
                android:background="@drawable/ic_down"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingLeft="30dp"
        android:paddingBottom="30dp"
        android:paddingTop="25dp"
        android:visibility="gone">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/slideDownButton"
            android:background="@drawable/ic_up"/>

        <TextView
            android:id="@+id/ageWarning"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/slideDownButton"
            android:text="Warning"
            android:textColor="@color/red"
            android:textSize="15sp"
            android:visibility="invisible"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ageTextView"
            android:layout_marginTop="10dp"
            android:layout_alignStart="@id/ageWarning"
            android:layout_below="@id/ageWarning"
            android:text="Age:"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/editAge"
            android:layout_width="70dp"
            android:layout_height="45dp"
            android:hint="0"
            android:gravity="right"
            android:textSize="20dp"
            android:layout_below="@+id/ageWarning"
            android:layout_toRightOf="@id/ageTextView"
            android:layout_marginLeft="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/genderTextView"
            android:layout_marginTop="30dp"
            android:layout_alignStart="@id/ageWarning"
            android:layout_below="@id/editAge"
            android:text="Gender:"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gender_spinner"
            android:layout_toRightOf="@+id/genderTextView"
            android:layout_below="@id/editAge"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:id="@+id/weightWarning"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/genderTextView"
            android:text="Warning"
            android:textColor="@color/red"
            android:textSize="15sp"
            android:visibility="invisible"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/weightTextView"
            android:layout_marginTop="10dp"
            android:layout_alignStart="@id/weightWarning"
            android:layout_below="@id/weightWarning"
            android:text="Weight (lbs):"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/editWeight"
            android:layout_width="70dp"
            android:layout_height="45dp"
            android:hint="0"
            android:gravity="right"
            android:textSize="20dp"
            android:layout_below="@+id/weightWarning"
            android:layout_toRightOf="@id/weightTextView"
            android:layout_marginLeft="30dp"/>

        <TextView
            android:id="@+id/heightWarning"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/editWeight"
            android:text="Warning"
            android:textColor="@color/red"
            android:textSize="15sp"
            android:visibility="invisible"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/heightTextView"
            android:layout_marginTop="10dp"
            android:layout_alignStart="@id/weightTextView"
            android:layout_below="@id/heightWarning"
            android:text="Height:"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/height_feet_spinner"
            android:layout_toRightOf="@+id/heightTextView"
            android:layout_below="@id/heightWarning"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/heightFeet"
            android:layout_marginTop="14dp"
            android:layout_toRightOf="@id/height_feet_spinner"
            android:layout_below="@id/heightWarning"
            android:text="ft"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/height_inches_spinner"
            android:layout_toRightOf="@+id/heightFeet"
            android:layout_below="@id/heightWarning"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/heightInches"
            android:layout_marginTop="14dp"
            android:layout_toRightOf="@id/height_inches_spinner"
            android:layout_below="@id/heightWarning"
            android:text="inches"/>

        <Button
            android:id="@+id/signupBtn"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@+id/heightTextView"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/round_button"
            android:text="@string/signup"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:textAllCaps="false"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/alreadyHaveAccTextView"
                android:text="Already have an account?"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/loginBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/alreadyHaveAccTextView"
                android:layout_marginLeft="5dp"
                android:text="@string/login"
                android:textSize="15sp"
                android:textColor="@color/link"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>