<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/headerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_centerHorizontal="true"
        android:text="Add Activity"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="19dp" />

    <View
        android:id="@+id/horizontalDivider1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/headerTextView"
        android:layout_marginTop="13dp"
        android:background="?android:attr/listDivider"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="79dp" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/selectActivityRG"
        android:layout_below="@id/horizontalDivider1"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="25dp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mealRB"
            android:text="Meal"
            android:checked="true"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/exerciseRB"
            android:text="Exercise"/>

    </RadioGroup>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activityLayout"
        android:layout_below="@+id/selectActivityRG">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addExerciseLayout"
            android:padding="25dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/exerciseHeader"
                android:text="Enter your workout"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/exerciseHeader"
                android:id="@+id/exerciseWarning"
                android:text="Warning"
                android:textColor="@color/red"
                android:textSize="16sp"
                android:visibility="gone"/>

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/exerciseWarning"
                android:id="@+id/exerciseEditText"
                android:hint="e.g. ran 3 miles"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addMealLayout"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/selectMealTextView"
                android:layout_marginTop="14dp"
                android:text="Select where you want to add your meal"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroup"
                android:layout_below="@id/selectMealTextView"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="25dp">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/breakfastRB"
                    android:text="Breakfast"
                    android:checked="true"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lunchRB"
                    android:text="Lunch"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dinnerRB"
                    android:text="Dinner"/>
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/foodTextView"
                android:layout_below="@+id/radioGroup"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="24dp"
                android:text="Food to add"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/foodWarning"
                android:layout_below="@+id/foodTextView"
                android:layout_marginLeft="24dp"
                android:text="Warning"
                android:textColor="@color/red"
                android:textSize="16sp"
                android:visibility="gone"/>

            <EditText
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/foodWarning"
                android:layout_marginLeft="24dp"
                android:id="@+id/mealEditText"
                android:hint="e.g. 1 bowl of oatmeal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mealEditText"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="24dp"
                android:id="@+id/servingsTextView"
                android:text="Number of servings"
                android:textSize="20sp"/>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mealEditText"
                android:layout_toRightOf="@id/servingsTextView"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="16dp"
                android:id="@+id/num_servings_spinner"
                android:background="@drawable/ic_dropdown"/>

        </RelativeLayout>
    </RelativeLayout>

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/activityLayout"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="70dp"
        android:id="@+id/addActivityBtn"
        android:text="Add"
        android:textColor="@color/white"
        android:background="@drawable/add_activity_button"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/activityLayout"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="70dp"
        android:layout_marginTop="30dp"
        android:id="@+id/cancelBtn"
        android:text="Cancel"
        android:textColor="@color/white"
        android:background="@drawable/cancel_activity_button"/>

</RelativeLayout>